{:paths ["src/clj"] 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;org.scicloj/noj {:mvn/version "2-beta18"} ; includes fastmath, Hanami, Clay, clojisr
        org.scicloj/noj {:mvn/version "2-beta18" :exclusions [generateme/fastmath]}
        generateme/fastmath {:mvn/version "3.0.0-alpha4-SNAPSHOT"}

        org.scicloj/metamorph.ml {:mvn/version "1.1.1"} ; for tablecloth examples
        org.clojure/data.json {:mvn/version "2.4.0"}
        metosin/jsonista {:mvn/version "0.3.7"} ; generate json from edn for debugging
       }

 :aliases {:nrepl-server {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}} ; see note above
                          :main-opts  ["-e" "(require '[scicloj.clay.v2.api :as clay])"
                                       "-m" "nrepl.cmdline"]}
           :production {:jvm-opts ["-Xms4g"   ; initial heap
                                   "-Xmx20g"  ; max heap
                                   "-Xss1g"]} ; max per-thread stack size (s/b smaller?)
                                   ;"-XX:TieredStopAtLevel=4"  ; no longer needed >= Java 8 (?)
           :smallproduction {:jvm-opts ["-Xms4g" ; initial heap
                                        "-Xmx8g" ; max heap
                                        "-Xss1g"]} ; max per-thread stack size (s/b smaller?)
                                       ;"-XX:TieredStopAtLevel=4"  ; no longer needed >= Java 8 (?)
           :bench {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
           :profile {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.4.0"}}
                     ;; Will be merged with jvm-opts from other aliases used on same commandline:
                     :jvm-opts ["-Djdk.attach.allowAttachSelf"   ; for clj-async-profile: needed for JDK11+
                                ;; NOTE are these still needed?
                                "-XX:+UnlockDiagnosticVMOptions" ; for clj-async-profiler 
                                "-XX:+DebugNonSafepoints"]}      ; for clj-async-profiler
          } ; end of :aliases
}
