{:paths ["src/clj"] 
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}

        ;org.scicloj/noj {:mvn/version "2-beta14"} ; includes fastmath, Hanami, Clay
        org.scicloj/noj {:mvn/version "2-beta14" :exclusions [generateme/fastmath]}
        generateme/fastmath {:mvn/version "3.0.0-alpha4-SNAPSHOT"}

        ;; Example of how to override Noj defaults:
        ;org.scicloj/noj {:mvn/version "2-beta13" :exclusions [org.scicloj/clay]}
        ;org.scicloj/clay {:mvn/version "2-beta37"}


        org.scicloj/metamorph.ml {:mvn/version "1.1.1"} ; for tablecloth examples

        org.clojure/data.json {:mvn/version "2.4.0"}
        metosin/jsonista {:mvn/version "0.3.7"} ; generate json from edn for debugging
       }

 :aliases {:nrepl-server {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}} ; see note above
                          :main-opts  ["-e" "(require '[scicloj.clay.v2.api :as clay])"
                                       "-m" "nrepl.cmdline"]}}
}

