;; See my project cloj/depsedntest for tips.

{:paths ["src/clj"] 

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.5"}
        ;generateme/fastmath {:mvn/version "2.1.8"} ; or 2.1.9-SNAPSHOT
        generateme/fitdistr {:mvn/version "1.0.4"}
        cljplot/cljplot {:mvn/version "0.0.2a-SNAPSHOT"} ; also by generateme
        aerial.hanami/aerial.hanami {:mvn/version "0.17.0"}
        techascent/tech.viz {:mvn/version "6.00-beta-16-4"}
        metasoarous/oz {:mvn/version "1.6.0-alpha36"}} ; noticed 1/12/2023 site says "Please use 1.6.0-alpha36 for the most recent stable version of Oz. "

 :aliases {:nrepl-server {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
                          :main-opts  ["-m" "nrepl.cmdline"]}}

}

